### ISSUE TITLE
buffer overflow detected

### ISSUE THREAD

**Issue by damody** [eclipse/paho.mqtt.rust#4]
hello
I use this library send message 10000/sec,
after 10 minutes get the message
how could I change buffer size?

> 

*** buffer overflow detected ***: target/release/test_nms terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4c71ed67e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f4c71f7756c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116570)[0x7f4c71f75570]
/lib/x86_64-linux-gnu/libc.so.6(+0x115ad9)[0x7f4c71f74ad9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7f4c71eda6b0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0xc90)[0x7f4c71eace00]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f4c71f74b64]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f4c71f74abd]
/usr/local/lib/libpaho-mqtt3as.so.1(+0x8e7e)[0x7f4c72a6fe7e]
/usr/local/lib/libpaho-mqtt3as.so.1(MQTTAsync_send+0x204)[0x7f4c72a73512]
/usr/local/lib/libpaho-mqtt3as.so.1(MQTTAsync_sendMessage+0x98)[0x7f4c72a735f1]
target/release/test_nms(+0x3c957)[0x5614838f9957]
target/release/test_nms(+0x33d35)[0x5614838f0d35]
target/release/test_nms(+0x13d43)[0x5614838d0d43]
target/release/test_nms(+0x18c53)[0x5614838d5c53]
target/release/test_nms(+0x97a6d)[0x561483954a6d]
target/release/test_nms(+0x2736c)[0x5614838e436c]
target/release/test_nms(+0x8fd0c)[0x56148394cd0c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4c724456ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4c71f6582d]
======= Memory map: ========
5614838bd000-5614839dc000 r-xp 00000000 08:01 8010638                    /home/damody/rust/test_nms/target/release/test_nms
561483bdb000-561483be5000 r--p 0011e000 08:01 8010638                    /home/damody/rust/test_nms/target/release/test_nms
561483be5000-561483be6000 rw-p 00128000 08:01 8010638                    /home/damody/rust/test_nms/target/release/test_nms
561483be6000-561483be7000 rw-p 00000000 00:00 0
7f46967eb000-7f46967ec000 ---p 00000000 00:00 0
7f46967ec000-7f46969ec000 rw-p 00000000 00:00 0
7f46969ec000-7f46969ed000 ---p 00000000 00:00 0
7f46969ed000-7f4696bed000 rw-p 00000000 00:00 0
7f4696bed000-7f4696bee000 ---p 00000000 00:00 0
7f4696bee000-7f4696dee000 rw-p 00000000 00:00 0
7f4696dee000-7f4696def000 ---p 00000000 00:00 0
7f4696def000-7f4696fef000 rw-p 00000000 00:00 0
7f4696fef000-7f4696ff0000 ---p 00000000 00:00 0
7f4696ff0000-7f46971f0000 rw-p 00000000 00:00 0
7f46971f0000-7f46971f1000 ---p 00000000 00:00 0
7f46971f1000-7f46973f1000 rw-p 00000000 00:00 0
7f46973f1000-7f46973f2000 ---p 00000000 00:00 0

**Comment by fpagliughi** [comment]
Could you provide some more information about what you were running, so that I can try to recreate this.

**Comment by damody** [comment]
hello, I write the code,
and send 30000 message then core dump.
https://gist.github.com/damody/c026ab65e67f92e8284278a66efefe5a#file-test_nms-rs-L315

[package]
name = "test_nms"
version = "0.1.0"
authors = ["damody <liam.huang@4ipnet.com>"]

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
postgres = { version = "0.15", features = ["with-time", "with-rustc-serialize", "with-serde_json", "with-chrono", "with-eui48"] }
regex = "0.2"
serde_json = "1.0"
serde_derive = "1.0"
serde = "1.0"
lazy_static = "1.0"
paho-mqtt = { path = "paho.mqtt.rust" }
local-ip = "0.1"
timer= "0.2"
rand = "0.4"
multiqueue = "0.3.2"
mqttc = "0.1.4"
netopt = "0.1.3"

**Comment by fpagliughi** [comment]
I believe this was finally fixed in the underlying C library.
